[00:18.40] Kiss, kiss, kiss, kiss me love
[00:22.15] Just one kiss, kiss will do
[00:25.71] Kiss, kiss, kiss, kiss me love
[00:29.17] Just one kiss, kiss will do
[00:42.67] 
[00:32.41] Why death?
[00:33.56] Why life?
[00:34.38] Warm hearts
[00:35.20] Cold darts
[00:40.20] 
[00:39.27] Kiss, kiss, kiss, kiss me love
[00:43.00] I'm bleeding inside
[00:52.50] 
[00:47.93] It's a long, long story to tell
[00:51.41] And I can only show you my hell
[01:06.91] 
[00:56.61] Touch, touch, touch, touch me love
[01:00.18] Just one touch, touch will do
[01:03.40] Touch, touch, touch, touch me love
[01:06.95] Just one touch, touch will do
[01:21.45] 
[01:10.45] Why me?
[01:11.45] Why you?
[01:12.36] Broken mirror
[01:13.18] White terror
[01:19.18] 
[01:17.22] Touch, touch, touch, touch me love
[01:21.32] I'm shaking inside
[01:30.32] 
[01:25.73] It's that faint, faint sound of the childhood bell
[01:29.48] Ringing in my soul
[01:38.48] 
[01:34.33] Kiss, kiss, kiss, kiss me love
[01:38.10] Just one kiss, kiss will do