[00:18.94] Kiss, kiss, kiss, kiss me, love
[00:22.56] Just one kiss, kiss will do
[00:26.16] Kiss, kiss, kiss, kiss me, love
[00:29.77] Just one kiss, kiss will do
[00:43.27] 
[00:32.44] Why death? Why life?
[00:34.25] Warm hearts, cold darts
[00:45.75] 
[00:39.68] Kiss, kiss, kiss, kiss me, love
[00:44.17] I'm bleeding inside
[00:47.76] It's a long, long story to tell
[00:52.28] And I can only show you my hell
[01:07.78] 
[00:56.76] Touch, touch, touch, touch me, love
[01:00.44] Just one touch, touch will do
[01:04.01] Touch, touch, touch, touch me, love
[01:07.65] Just one touch, touch will do
[01:22.15] 
[01:11.23] Why me? Why you?
[01:13.05] Broken mirror, white terror
[01:26.55] 
[01:17.55] Touch, touch, touch, touch me, love
[01:21.13] I'm shaking inside
[01:25.67] It's that faint, faint sound of the childhood bell
[01:29.25] Ringing in my soul
[01:38.25] 
[01:34.65] Kiss, kiss, kiss, kiss me, love
[01:38.28] Just one kiss, kiss will do