[00:18.47] Kiss, kiss, kiss, kiss me love
[00:21.92] Just one kiss, kiss will do
[00:25.27] Kiss, kiss kiss, kiss me love
[00:28.66] Just one kiss, kiss will do
[00:32.28] Why death?
[00:33.34] Why life?
[00:34.14] Warm hearts
[00:34.92] Cold darts
[00:39.03] Kiss, kiss, kiss, kiss me love
[00:42.98] I'm bleeding inside
[00:47.50] It's a long, long story to tell
[00:51.32] And I can only show you my hell
[00:56.41] Touch, touch, touch, touch me love
[00:59.67] Just one touch, touch will do
[01:03.15] Touch, touch, touch, touch me love
[01:06.48] Just one touch, touch will do
[01:09.90] Why me?
[01:11.24] Why you?
[01:12.08] Broken mirror
[01:13.21] White terror
[01:17.21] Touch, touch, touch, touch me love
[01:20.83] I'm shaking inside
[01:25.24] It's that faint, faint sound of the childhood bell
[01:29.03] Ringing in my soul
[01:34.34] Kiss, kiss, kiss, kiss me love
[01:37.49] Just one kiss, kiss will do