[00:10.83] そう あの日僕達は二人出会ったね
[00:21.02] まだあどけなさが残ってた あの横顔忘れない
[00:31.52] 
[00:31.63] 初めて会った日から 気持ちを言えないままで過ごしてきたけど
[00:47.11] 今日こそは この想い届けるよ
[00:54.11] 
[00:52.04] キミだけに
[00:53.08] Kiss Kiss Kiss どんな時も僕がずっとキミのそばにいるよ
[00:58.30] Kiss Kiss Kiss キミだけをこれからも見つめていたい
[01:03.38] I wanna feel you もっと... 全ての愛を込めたKiss送るよ
[01:22.88] 
[01:14.28] 無邪気に笑うキミの声は いつの日も僕を照らしてくれてる
[01:24.75] キミがいるから 僕も笑えるんだ
[01:32.25] 
[01:33.94] キミだけに
[01:35.39] Kiss Kiss Kiss どんな時も僕はキミを守り続けるよ
[01:40.34] Kiss Kiss Kiss キミだけをいつまでも抱きしめていたい
[01:45.51] I wanna feel you もっと... 全ての愛を込めたKiss送るよ
[02:05.01] 
[01:56.29] I just want you キミがいれば 他に何もいらない
[02:06.65] I just need you キミの全部を I love you
[02:23.15] 
[02:18.12] Always キミのとなりに僕がいるよ
[02:23.02] Always 僕のとなりにキミがいるよ
[02:28.24] いくら考えても頭の中はキミだけで
[02:31.68] 夢中な僕をとめられない
[02:34.24] 僕の全てをかけてみたい
[02:35.78] キミのそばで... キミだけに
[02:38.54] Kiss Kiss Kiss どんな時も僕がずっとキミのそばにいるよ
[02:43.64] Kiss Kiss Kiss キミだけをこれからも見つめていたい
[02:48.79] I wanna feel you もっと... 全ての愛を込めたKiss送るよ
[03:08.29] 
[02:57.09] Kiss Kiss Kiss どんな時も
[03:02.25] Kiss Kiss Kiss キミだけを
[03:07.14] I wanna feel you もっと... 全ての愛を込めたKiss送るよ