[00:10.95] そう あの日僕達は二人出会ったね
[00:21.57] まだあどけなさが残ってた あの横顔忘れない
[00:32.07] 
[00:31.92] 初めて会った日から 気持ちを言えないままで過ごしてきたけど
[00:47.61] 今日こそは この想い届けるよ
[00:54.61] 
[00:52.21] キミだけに
[00:53.15] Kiss Kiss Kiss どんな時も僕がずっとキミのそばにいるよ
[00:58.37] Kiss Kiss Kiss キミだけをこれからも見つめていたい
[01:03.52] I wanna feel you もっと... 全ての愛を込めたKiss送るよ
[01:23.02] 
[01:14.12] 無邪気に笑うキミの声は いつの日も僕を照らしてくれてる
[01:29.93] キミがいるから 僕も笑えるんだ
[01:37.43] 
[01:34.51] キミだけに
[01:35.38] Kiss Kiss Kiss どんな時も僕はキミを守り続けるよ
[01:40.62] Kiss Kiss Kiss キミだけをいつまでも抱きしめていたい
[01:45.73] I wanna feel you もっと... 全ての愛を込めたKiss送るよ
[02:05.23] 
[01:56.64] I just want you キミがいれば 他に何もいらない
[02:07.19] I just need you キミの全部を I love you
[02:23.69] 
[02:17.96] Always キミのとなりに僕がいるよ
[02:23.30] Always 僕のとなりにキミがいるよ
[02:28.34] いくら考えても頭の中はキミだけで
[02:31.69] 夢中な僕をとめられない
[02:34.27] 僕の全てをかけてみたい
[02:36.69] キミのそばで... キミだけに
[02:38.79] Kiss Kiss Kiss どんな時も僕がずっとキミのそばにいるよ
[02:43.80] Kiss Kiss Kiss キミだけをこれからも見つめていたい
[02:49.03] I wanna feel you もっと... 全ての愛を込めたKiss送るよ
[03:08.53] 
[02:57.18] Kiss Kiss Kiss どんな時も
[03:02.37] Kiss Kiss Kiss キミだけを
[03:07.47] I wanna feel you もっと... 全ての愛を込めたKiss送るよ