[00:00.20] I, I, I, I, I won't touch them
[00:04.19] I, I, I, I, I won't touch them
[00:19.19] 
[00:09.68] Hey, I haven't seen you for a very long time
[00:14.15] Stay, won't you tell me what's on your mind
[00:35.65] 
[00:19.14] If I'm really honest
[00:20.80] I've been playing again, thinking about you a lot
[00:23.94] If I'm really honest
[00:25.41] I would love to, I would love to stay in such
[00:47.91] 
[00:28.99] In such in touch
[00:31.15] I would like that a lot
[00:33.72] In such in touch
[00:35.83] I would like that a lot
[00:47.33] 
[00:37.34] I so got the kiss, kiss, kiss on my lips
[00:40.59] Energy's gonna bore rock
[00:43.24] Kiss, kiss, kiss on my lips
[00:45.69] Energy's what you've got
[00:57.69] 
[00:47.85] Is everyone in touch
[00:48.75] They, they can feel it, they know that something is wrong
[00:52.99] Everyone's in touch
[00:53.89] They, they just know that someone has got me long
[01:18.39] 
[00:56.66] I so let you kiss, kiss, kiss
[01:01.44] On my lips
[01:02.31] Kiss, kiss, kiss
[01:06.33] I so let you kiss, kiss, kiss
[01:10.96] On my lips
[01:12.06] Kiss, kiss, kiss
[01:20.06] 
[01:17.16] Hey, can you tell me just what you've done
[01:21.60] I got a splay in the burning sun
[01:26.46] 'Cause I don't want no other, can we bother
[01:29.00] Caller I really want is you
[01:31.50] And ever since I met ya, since I let ya
[01:33.86] No one else is coming through
[01:48.36] 
[01:36.08] Let's stay in, in such in touch
[01:38.47] I would like that a lot
[01:41.02] In such in touch
[01:43.22] I would like that a lot
[01:54.72] 
[01:44.78] I so got the kiss, kiss, kiss on my lips
[01:47.87] Energy's gonna bore rock
[01:50.34] Kiss, kiss, kiss on my lips
[01:52.77] Energy's what you've got
[02:04.77] 
[01:54.91] Is everyone in touch
[01:56.27] They, they can feel it, they know that something is wrong
[01:59.88] Everyone's in touch
[02:00.97] They, they just know that someone has got me long
[02:25.47] 
[02:04.85] 'Cause I like ya, yeah, I like ya
[02:07.34] And I feel so, you'll be such a...
[02:09.84] Yeah, I like ya, yeah, I like ya
[02:12.10] And I feel so, you'll be such a...
[02:14.69] Yeah, I like ya, yeah, I like ya
[02:16.94] And I feel so, you'll be such a...
[02:19.40] Yeah, I like ya, yeah, I like ya
[02:21.84] And I feel so
[02:28.34] 
[02:23.18] I so got your kiss, kiss, kiss on my lips
[02:26.21] Energy's gonna bore rock
[02:28.56] Kiss, kiss, kiss on my lips
[02:31.15] Energy's what you've got
[02:43.15] 
[02:33.26] Is everyone in touch
[02:34.62] They, they can feel it, they know that something is wrong
[02:38.35] Everyone's in touch
[02:39.34] They, they just know that someone has got me long
[03:03.84] 
[02:42.22] I so let you kiss, kiss, kiss (I, I, I, I, I won't touch them)
[02:46.74] On my lips
[02:47.71] Kiss, kiss, kiss (I, I, I, I, I won't touch them)
[02:51.90] I so let you kiss, kiss, kiss (I, I, I, I, I won't touch them)
[02:56.51] On my lips
[02:57.43] Kiss, kiss, kiss (I, I, I, I, I won't touch them)