[00:19.25] Kiss, kiss, kiss, kiss me, love
[00:23.09] Just one kiss, kiss will do
[00:26.85] Kiss, kiss, kiss, kiss me, love
[00:30.31] Just one kiss, kiss will do
[00:43.81] 
[00:33.48] Why death? Why life?
[00:35.33] Warm hearts, cold darts
[00:46.83] 
[00:40.72] Kiss, kiss, kiss, kiss me, love
[00:43.84] I'm bleeding inside
[00:47.47] It's a long, long story to tell
[00:52.67] And I can only show you my hell
[01:08.17] 
[00:57.70] Touch, touch, touch, touch me, love
[01:01.18] Just one touch, touch will do
[01:04.72] Touch, touch, touch, touch me, love
[01:08.03] Just one touch, touch will do
[01:22.53] 
[01:11.28] Why me? Why you?
[01:13.38] Broken mirror, white terror
[01:26.88] 
[01:18.31] Touch, touch, touch, touch me, love
[01:22.00] I'm shaking inside
[01:26.77] It's that faint, faint sound of the childhood bell
[01:30.53] Ringing in my soul
[01:39.53] 
[01:35.46] Kiss, kiss, kiss, kiss me, love
[01:39.02] Just one kiss, kiss will do